apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-operator-1659002484
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-07-28T10:01:37Z"
  labels:
    app: prometheus-operator-prometheus
    app.kubernetes.io/managed-by: Helm
    chart: prometheus-operator-9.3.2
    heritage: Helm
    release: prometheus-operator-1659002484
    self-monitor: "true"
  name: prometheus-operator-165900-prometheus
  namespace: default
  resourceVersion: "16365"
  uid: 49645c3a-1661-40b1-8120-65b3580310d4
spec:
  clusterIP: 10.100.139.25
  clusterIPs:
  - 10.100.139.25
  externalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: web
    nodePort: 31078
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app: prometheus
    prometheus: prometheus-operator-165900-prometheus
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}

